bibentry(
  header = "To cite mirt in publications use:",
  entry = "Article",
  title        = "{mirt}: A Multidimensional Item Response Theory Package for the {R} Environment",
  author       = as.person("R. Philip Chalmers"),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "48",
  number       = "6",
  pages        = "1--29",
  doi          = "10.18637/jss.v048.i06",

  textVersion  =
  paste("R.\ Philip Chalmers (2012).",
        "mirt: A Multidimensional Item Response Theory Package for the R Environment.",
        "Journal of Statistical Software, 48(6), 1-29.",
        "doi:10.18637/jss.v048.i06")
)

