<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-07-29T16:05:26.908145339" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-02-07T18:05:14.222945391" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P10 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; text-decoration:underline; }
	.P11 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#0000ff; text-decoration:none ! important; }
	.P12 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#ff0000; text-decoration:none ! important; }
	.P8 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P9 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.T1 { color:#ff0000; }
	.T2 { color:#000000; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><p class="P9">Solve the following equations to find <span class="T1">z</span>. </p><p class="P8">110</p><p class="P10">x 11</p><p class="P11">y</p><p class="P11"> </p><p class="P11"><span class="T1">z</span> <span class="T2">=</span> y <span class="T2">+ 26</span></p><p class="P11"> </p><p class="P12"><span class="T2">z = ?</span></p></body></html>