<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-07-29T16:05:26.908145339" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-02-07T17:54:26.769461834" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
	.P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; font-weight:bold; }
	.P8 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; color:#ff0000; text-decoration:none ! important; }
	.Table1 { width:17.59cm; float:none; }
	.Table1_A1 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_A2 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_C1 { padding:0.097cm; border-width:thin; border-style:solid; border-color:#000000; }
	.Table1_C2 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_A { width:5.863cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="256"/><col width="256"/><col width="256"/></colgroup><tr><td style="text-align:left;width:5.863cm; " class="Table1_A1"><p class="P2">Options</p></td><td style="text-align:left;width:5.863cm; " class="Table1_A1"><p class="P3">Equation</p></td><td style="text-align:left;width:5.863cm; " class="Table1_C1"><p class="P3">Solution</p></td></tr><tr><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P2">A)</p></td><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P1">10 + 20 * 2 =</p></td><td style="text-align:left;width:5.863cm; " class="Table1_C2"><p class="P1">50</p></td></tr><tr><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P2">B)</p></td><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P1">101 + 30 * 1 =</p></td><td style="text-align:left;width:5.863cm; " class="Table1_C2"><p class="P1">131</p></td></tr><tr><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P2">C)</p></td><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P1">5 * 3 + 15 =</p></td><td style="text-align:left;width:5.863cm; " class="Table1_C2"><p class="P1">30</p></td></tr><tr><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P2">D)</p></td><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P1">7 * 7 + 2 =</p></td><td style="text-align:left;width:5.863cm; " class="Table1_C2"><p class="P1">52</p></td></tr><tr><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P2">E)</p></td><td style="text-align:left;width:5.863cm; " class="Table1_A2"><p class="P1">32 * 5 + 9 =</p></td><td style="text-align:left;width:5.863cm; " class="Table1_C2"><p class="P1">196</p></td></tr></table><p class="P8"> </p></body></html>